#### nrpyelliptic_conformally_flat_gpu_expfloat BH@H parameter file. NOTE: only commondata CodeParameters appear here ###
###########################
###########################
### Module: nrpy.equations.nrpyelliptic.CommonParams
MINIMUM_GLOBAL_WAVESPEED = 0.7         # (type: REAL)
P0_x = 0.09530152296974252             # (type: REAL)
P0_y = 0.0                             # (type: REAL)
P0_z = -0.00084541526517121            # (type: REAL)
P1_x = -0.09530152296974252            # (type: REAL)
P1_y = 0.0                             # (type: REAL)
P1_z = 0.00084541526517121             # (type: REAL)
S0_x = 0.0                             # (type: REAL)
S0_y = 0.09509112426035504             # (type: REAL)
S0_z = 0.0                             # (type: REAL)
S1_x = 0.0                             # (type: REAL)
S1_y = -0.09156449704142013            # (type: REAL)
S1_z = 0.0                             # (type: REAL)
bare_mass_0 = 0.5184199353358704       # (type: REAL)
bare_mass_1 = 0.39193567996522616      # (type: REAL)
eta_damping = 11.0                     # (type: REAL)
zPunc = 5.0                            # (type: REAL)
###########################
###########################
### Module: nrpy.grid
NUMGRIDS = 1                           # (type: int)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.CurviBoundaryConditions.cuda.CurviBoundaryConditions
outer_bc_type = radiation              # (type: char[50])
###########################
###########################
### Module: nrpy.infrastructures.BHaH.MoLtimestepping.cuda.MoL
CFL_FACTOR = 1.0                       # (type: REAL)
t_final = 1000000.0                    # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.checkpoints.base_checkpointing
checkpoint_every = 50.0                # (type: REAL)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.diagnostics.progress_indicator
output_progress_every = 1              # (type: int)
###########################
###########################
### Module: nrpy.infrastructures.BHaH.grid_management.cuda.numerical_grids_and_timestep
convergence_factor = 1.0               # (type: REAL)
gridding_choice = independent grid(s)  # (type: char[200])
###########################
###########################
### Module: nrpy.infrastructures.BHaH.nrpyelliptic.base_conformally_flat_C_codegen_library
diagnostics_output_every = 100         # (type: int)
log10_current_residual = 1.0           # (type: REAL)
log10_residual_tolerance = -15.8       # (type: REAL)
nn_max = 10000                         # (type: int)
stop_relaxation = False                # (type: bool)
